# -*- coding: utf-8 -*-

s = True
pquad = -1
QuadV= [0,0,0,0,0,0,0,0,0]
# =============================================================================================================================#
# Criando tela

import tkinter as tk


tela_de_jogo = tk.Tk()
tela_de_jogo.title("Jogo da Velha Múltiplo")
tela_de_jogo["bg"] = "black"


# =============================================================================================================================#
# Classes
# Criando Botão
class Button:
    def __init__(self, linha, coluna, posicao):
        self.conteudo_label = tk.StringVar()
        botão = tk.Button(tela_de_jogo, relief=tk.FLAT, height=2, width=4)
        botão.configure(textvariable=self.conteudo_label)

        botão.configure(command=self.enquadrar)
        botão.grid(row=linha, column=coluna)
        self.foiclicado = False
        self.quadrante = -1
        self.posicao = posicao
        self.simbolo = ''

# =============================================================================================================================#
# Definindo o próximo quadrante a ser jogado
    def enquadrar(self):
        if self in Quadrantes[0]:
            self.quadrante = 0
        elif self in Quadrantes[1]:
            self.quadrante = 1
        elif self in Quadrantes[2]:
            self.quadrante = 2
        elif self in Quadrantes[3]:
            self.quadrante = 3
        elif self in Quadrantes[4]:
            self.quadrante = 4
        elif self in Quadrantes[5]:
            self.quadrante = 5
        elif self in Quadrantes[6]:
            self.quadrante = 6
        elif self in Quadrantes[7]:
            self.quadrante = 7
        elif self in Quadrantes[8]:
            self.quadrante = 8

        global pquad
        global QuadV
        if self.quadrante == pquad or pquad == -1 or QuadV[pquad] == 1:
# =============================================================================================================================#
# Escrevendo X e O
            if self.foiclicado == False:
                global s
                if s == True:
                    self.conteudo_label.set("X")
                    s = False
                elif s == False:
                    self.conteudo_label.set("O")
                    s = True
            self.foiclicado = True
            pquad = self.posicao
# =============================================================================================================================#
# Checando se o jogo da velha pequeno acabou

            if Quadrantes[self.quadrante][2].conteudo_label.get() == Quadrantes[self.quadrante][
                3].conteudo_label.get() and Quadrantes[self.quadrante][2].conteudo_label.get() == \
                    Quadrantes[self.quadrante][4].conteudo_label.get() and Quadrantes[self.quadrante][
                2].conteudo_label.get() == self.conteudo_label.get():
                if self.quadrante == 0:
                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=7)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=20, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante]=1

                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=15, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 1:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=7)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=170, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=163, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 2:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=7)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=320, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=311, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2



                elif self.quadrante == 3:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=165)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=20, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=165)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=15, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 4:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=165)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=170, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=165)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=163, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 5:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=165)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=320, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=311, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 6:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=330)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=20, y=318)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=330)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=15, y=321)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 7:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=330)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=170, y=318)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=330)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=163, y=321)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 8:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=330)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=320, y=318)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=330)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=311, y=321)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


            elif Quadrantes[self.quadrante][5].conteudo_label.get() == Quadrantes[self.quadrante][
                6].conteudo_label.get() and Quadrantes[self.quadrante][5].conteudo_label.get() == \
                    Quadrantes[self.quadrante][7].conteudo_label.get() and Quadrantes[self.quadrante][
                5].conteudo_label.get() == self.conteudo_label.get():

                if self.quadrante == 0:
                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=7)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=20, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante]=1

                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=15, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 1:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=7)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=170, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=163, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 2:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=7)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=320, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=311, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2



                elif self.quadrante == 3:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=165)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=20, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=165)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=15, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 4:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=165)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=170, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=165)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=163, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 5:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=165)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=320, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=311, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 6:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=330)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=20, y=318)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=330)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=15, y=321)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 7:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=330)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=170, y=318)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=330)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=163, y=321)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 8:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=330)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=320, y=318)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=330)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=311, y=321)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


            elif Quadrantes[self.quadrante][8].conteudo_label.get() == Quadrantes[self.quadrante][
                9].conteudo_label.get() and Quadrantes[self.quadrante][8].conteudo_label.get() == \
                    Quadrantes[self.quadrante][10].conteudo_label.get() and Quadrantes[self.quadrante][
                8].conteudo_label.get() == self.conteudo_label.get():
                if self.quadrante == 0:
                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=7)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=20, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante]=1

                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=15, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 1:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=7)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=170, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=163, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 2:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=7)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=320, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=311, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2



                elif self.quadrante == 3:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=165)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=20, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=165)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=15, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 4:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=165)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=170, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=165)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=163, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 5:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=165)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=320, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=311, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 6:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=330)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=20, y=318)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=330)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=15, y=321)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 7:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=330)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=170, y=318)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=330)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=163, y=321)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 8:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=330)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=320, y=318)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=330)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=311, y=321)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2

            elif Quadrantes[self.quadrante][2].conteudo_label.get() == Quadrantes[self.quadrante][
                5].conteudo_label.get() and Quadrantes[self.quadrante][2].conteudo_label.get() == \
                    Quadrantes[self.quadrante][8].conteudo_label.get() and Quadrantes[self.quadrante][
                2].conteudo_label.get() == self.conteudo_label.get():
                if self.quadrante == 0:
                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=7)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=20, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante]=1

                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=15, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 1:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=7)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=170, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=163, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 2:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=7)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=320, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=311, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2



                elif self.quadrante == 3:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=165)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=20, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=165)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=15, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 4:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=165)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=170, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=165)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=163, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 5:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=165)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=320, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=311, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 6:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=330)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=20, y=318)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=330)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=15, y=321)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 7:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=330)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=170, y=318)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=330)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=163, y=321)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 8:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=330)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=320, y=318)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=330)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=311, y=321)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2

            elif Quadrantes[self.quadrante][3].conteudo_label.get() == Quadrantes[self.quadrante][
                6].conteudo_label.get() and Quadrantes[self.quadrante][3].conteudo_label.get() == \
                    Quadrantes[self.quadrante][9].conteudo_label.get() and Quadrantes[self.quadrante][
                3].conteudo_label.get() == self.conteudo_label.get():
                if self.quadrante == 0:
                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=7)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=20, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante]=1

                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=15, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 1:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=7)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=170, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=163, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 2:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=7)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=320, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=311, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2



                elif self.quadrante == 3:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=165)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=20, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=165)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=15, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 4:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=165)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=170, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=165)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=163, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 5:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=165)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=320, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=311, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 6:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=330)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=20, y=318)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=330)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=15, y=321)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 7:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=330)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=170, y=318)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=330)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=163, y=321)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 8:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=330)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=320, y=318)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=330)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=311, y=321)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2

            elif Quadrantes[self.quadrante][4].conteudo_label.get() == Quadrantes[self.quadrante][
                7].conteudo_label.get() and Quadrantes[self.quadrante][4].conteudo_label.get() == \
                    Quadrantes[self.quadrante][10].conteudo_label.get() and Quadrantes[self.quadrante][
                4].conteudo_label.get() == self.conteudo_label.get():
                if self.quadrante == 0:
                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=7)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=20, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante]=1

                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=15, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 1:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=7)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=170, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=163, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 2:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=7)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=320, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=311, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2



                elif self.quadrante == 3:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=165)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=20, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=165)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=15, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 4:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=165)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=170, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=165)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=163, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 5:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=165)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=320, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=311, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 6:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=330)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=20, y=318)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=330)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=15, y=321)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 7:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=330)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=170, y=318)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=330)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=163, y=321)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 8:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=330)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=320, y=318)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=330)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=311, y=321)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


         
            elif Quadrantes[self.quadrante][2].conteudo_label.get() == Quadrantes[self.quadrante][
                6].conteudo_label.get() and Quadrantes[self.quadrante][2].conteudo_label.get() == \
                    Quadrantes[self.quadrante][10].conteudo_label.get() and Quadrantes[self.quadrante][
                2].conteudo_label.get() == self.conteudo_label.get():
                if self.quadrante == 0:
                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=7)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=20, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante]=1

                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=15, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 1:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=7)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=170, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=163, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 2:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=7)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=320, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=311, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2



                elif self.quadrante == 3:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=165)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=20, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=165)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=15, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 4:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=165)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=170, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=165)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=163, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 5:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=165)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=320, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=311, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 6:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=330)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=20, y=318)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=330)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=15, y=321)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 7:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=330)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=170, y=318)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=330)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=163, y=321)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 8:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=330)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=320, y=318)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=330)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=311, y=321)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2

            elif Quadrantes[self.quadrante][4].conteudo_label.get() == Quadrantes[self.quadrante][
                6].conteudo_label.get() and Quadrantes[self.quadrante][4].conteudo_label.get() == \
                    Quadrantes[self.quadrante][8].conteudo_label.get() and Quadrantes[self.quadrante][
                4].conteudo_label.get() == self.conteudo_label.get():
                if self.quadrante == 0:
                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=7)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=20, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante]=1

                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=15, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 1:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=7)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=170, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=163, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 2:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=7)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=320, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=311, y=0)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2



                elif self.quadrante == 3:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=165)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=20, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=165)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=15, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 4:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=165)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=170, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=165)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=163, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 5:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=165)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=320, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=7)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=311, y=159)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 6:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=330)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=20, y=318)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=0, y=330)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=15, y=321)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 7:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=330)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=170, y=318)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=150, y=330)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=163, y=321)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 8:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=330)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 77")
                        label.place(x=320, y=318)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=15, height=7)
                        label.place(x=300, y=330)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 77")
                        label.place(x=311, y=321)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2
 
# =============================================================================================================================#
#Chegando se o jogo acabou                       
                        
# =============================================================================================================================#
# Criando listas

Quadrantes = [[0, 0], [0, 6], [0, 12], [6, 0], [6, 6], [6, 12], [12, 0], [12, 6], [12, 12]]
linha = 0
coluna = 0
posicao = 0
for elemento in Quadrantes:
    linha = elemento[0]
    coluna = elemento[1]
    for b in range(0, 9):
        if b <= 2:
            posicao = b
            elemento.append(Button(linha, coluna, posicao))
            coluna += 1
            posicao += 1
        elif b == 3:
            linha += 1
            coluna = elemento[1]
            posicao = b
            elemento.append(Button(linha, coluna, posicao))
            coluna += 1

            posicao += 1

        elif b <= 5:
            posicao = b
            elemento.append(Button(linha, coluna, posicao))
            coluna += 1
            posicao += 1

        elif b == 6:
            linha += 1
            coluna = elemento[1]
            posicao = b
            elemento.append(Button(linha, coluna, posicao))
            coluna += 1
            posicao += 1

        elif b <= 8:
            posicao = b
            elemento.append(Button(linha, coluna, posicao))
            coluna += 1
            posicao += 1

# =============================================================================================================================#
# Criando os labels grande
labelGrandeH1 = tk.Label(tela_de_jogo, height=2, bg="black")
labelGrandeH1.grid(row=5, column=0)

labelGrandeH2 = tk.Label(tela_de_jogo, height=2, bg="black")
labelGrandeH2.grid(row=11, column=0)

labelGrandeV1 = tk.Label(tela_de_jogo, width=4, bg="black")
labelGrandeV1.grid(row=0, column=5)

labelGrandeV2 = tk.Label(tela_de_jogo, width=4, bg="black")
labelGrandeV2.grid(row=0, column=11)

#el miguezao xD


labelpequenoH1 = tk.Label(tela_de_jogo, height=3, bg="black")
labelpequenoH1.grid(row=1, column=5)

labelpequenoH2 = tk.Label(tela_de_jogo, height=3, bg="black")
labelpequenoH2.grid(row=7, column=5)

labelpequenoH3 = tk.Label(tela_de_jogo, height=3, bg="black")
labelpequenoH3.grid(row=13, column=5)

labelpequenoV1 = tk.Label(tela_de_jogo, width=6, bg="black")
labelpequenoV1.grid(row=5, column=1)

labelpequenoV2 = tk.Label(tela_de_jogo, width=6, bg="black")
labelpequenoV2.grid(row=5, column=7)

labelpequenoV3 = tk.Label(tela_de_jogo, width=6, bg="black")
labelpequenoV3.grid(row=5, column=13)


tela_de_jogo.geometry("440x472")
tela_de_jogo.mainloop()
