# -*- coding: utf-8 -*-

s = True
pquad = -1
QuadV = [0, 0, 0, 0, 0, 0, 0, 0, 0]

# =============================================================================================================================#
# Criando tela

import tkinter as tk

tela_de_jogo = tk.Tk()
tela_de_jogo.title("Jogo da Velha Múltiplo")
tela_de_jogo["bg"] = "black"


# =============================================================================================================================#
# Classes
# Criando Botão
class Button:
    def __init__(self, linha, coluna, posicao):
        self.conteudo_label = tk.StringVar()
        botão = tk.Button(tela_de_jogo, relief=tk.FLAT, height=2, width=5, font="Arial 16")
        botão.configure(textvariable=self.conteudo_label)

        botão.configure(command=self.enquadrar)
        botão.grid(row=linha, column=coluna, padx=4, pady=4)
        self.foiclicado = False
        self.quadrante = -1
        self.posicao = posicao
        self.simbolo = ''

    # =============================================================================================================================#
    # Definindo o próximo quadrante a ser jogado
    def enquadrar(self):
        if self in Quadrantes[0]:
            self.quadrante = 0
        elif self in Quadrantes[1]:
            self.quadrante = 1
        elif self in Quadrantes[2]:
            self.quadrante = 2
        elif self in Quadrantes[3]:
            self.quadrante = 3
        elif self in Quadrantes[4]:
            self.quadrante = 4
        elif self in Quadrantes[5]:
            self.quadrante = 5
        elif self in Quadrantes[6]:
            self.quadrante = 6
        elif self in Quadrantes[7]:
            self.quadrante = 7
        elif self in Quadrantes[8]:
            self.quadrante = 8

        global pquad
        global QuadV
        if self.quadrante == pquad or pquad == -1 or QuadV[pquad] == 1 or QuadV[pquad] == 2 and pquad != 10 and self.foiclicado == False:
            # =============================================================================================================================#
            # Escrevendo X e O

            if self.foiclicado == False:
                global s
                if s == True:
                    self.conteudo_label.set("X")
                    s = False
                elif s == False:
                    self.conteudo_label.set("O")
                    s = True
                self.foiclicado = True
                pquad = self.posicao
            # =============================================================================================================================#
            # Checando se o jogo da velha pequeno acabou

            if Quadrantes[self.quadrante][2].conteudo_label.get() == Quadrantes[self.quadrante][
                3].conteudo_label.get() and Quadrantes[self.quadrante][2].conteudo_label.get() == \
                    Quadrantes[self.quadrante][4].conteudo_label.get() and Quadrantes[self.quadrante][
                2].conteudo_label.get() == self.conteudo_label.get():
                if self.quadrante == 0:
                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=4)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=50, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1

                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=4, y=4)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=42, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 1:
                    # bg="blue"
                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=4)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=335, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=4)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=323, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 2:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=4)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=617, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=4)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=605, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2



                elif self.quadrante == 3:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=275)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=50, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=4, y=275)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=42, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 4:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=275)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=335, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=275)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=323, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 5:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=275)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=617, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=275)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=605, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 6:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=550)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=50, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=550)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=42, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 7:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=550)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=335, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=550)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=323, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 8:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=550)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=617, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=550)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=605, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


            elif Quadrantes[self.quadrante][5].conteudo_label.get() == Quadrantes[self.quadrante][
                6].conteudo_label.get() and Quadrantes[self.quadrante][5].conteudo_label.get() == \
                    Quadrantes[self.quadrante][7].conteudo_label.get() and Quadrantes[self.quadrante][
                5].conteudo_label.get() == self.conteudo_label.get():

                if self.quadrante == 0:
                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=4)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=50, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1

                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=4, y=4)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=42, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 1:
                    # bg="blue"
                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=4)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=335, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=4)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=323, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 2:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=4)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=617, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=4)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=605, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2



                elif self.quadrante == 3:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=275)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=50, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=4, y=275)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=42, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 4:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=275)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=335, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=275)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=323, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 5:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=275)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=617, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=275)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=605, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 6:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=550)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=50, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=550)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=42, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 7:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=550)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=335, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=550)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=323, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 8:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=550)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=617, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=550)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=605, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2

            elif Quadrantes[self.quadrante][8].conteudo_label.get() == Quadrantes[self.quadrante][
                9].conteudo_label.get() and Quadrantes[self.quadrante][8].conteudo_label.get() == \
                    Quadrantes[self.quadrante][10].conteudo_label.get() and Quadrantes[self.quadrante][
                8].conteudo_label.get() == self.conteudo_label.get():
                if self.quadrante == 0:
                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=4)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=50, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1

                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=4, y=4)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=42, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 1:
                    # bg="blue"
                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=4)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=335, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=4)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=323, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 2:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=4)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=617, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=4)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=605, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2



                elif self.quadrante == 3:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=275)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=50, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=4, y=275)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=42, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 4:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=275)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=335, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=275)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=323, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 5:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=275)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=617, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=275)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=605, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 6:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=550)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=50, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=550)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=42, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 7:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=550)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=335, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=550)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=323, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 8:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=550)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=617, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=550)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=605, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2

            elif Quadrantes[self.quadrante][2].conteudo_label.get() == Quadrantes[self.quadrante][
                5].conteudo_label.get() and Quadrantes[self.quadrante][2].conteudo_label.get() == \
                    Quadrantes[self.quadrante][8].conteudo_label.get() and Quadrantes[self.quadrante][
                2].conteudo_label.get() == self.conteudo_label.get():
                if self.quadrante == 0:
                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=4)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=50, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1

                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=4, y=4)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=42, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 1:
                    # bg="blue"
                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=4)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=335, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=4)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=323, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 2:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=4)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=617, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=4)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=605, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2



                elif self.quadrante == 3:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=275)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=50, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=4, y=275)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=42, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 4:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=275)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=335, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=275)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=323, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 5:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=275)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=617, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=275)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=605, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 6:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=550)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=50, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=550)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=42, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 7:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=550)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=335, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=550)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=323, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 8:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=550)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=617, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=550)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=605, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2

            elif Quadrantes[self.quadrante][3].conteudo_label.get() == Quadrantes[self.quadrante][
                6].conteudo_label.get() and Quadrantes[self.quadrante][3].conteudo_label.get() == \
                    Quadrantes[self.quadrante][9].conteudo_label.get() and Quadrantes[self.quadrante][
                3].conteudo_label.get() == self.conteudo_label.get():
                if self.quadrante == 0:
                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=4)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=50, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1

                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=4, y=4)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=42, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 1:
                    # bg="blue"
                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=4)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=335, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=4)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=323, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 2:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=4)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=617, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=4)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=605, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2



                elif self.quadrante == 3:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=275)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=50, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=4, y=275)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=42, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 4:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=275)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=335, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=275)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=323, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 5:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=275)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=617, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=275)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=605, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 6:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=550)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=50, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=550)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=42, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 7:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=550)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=335, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=550)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=323, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 8:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=550)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=617, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=550)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=605, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2

            elif Quadrantes[self.quadrante][4].conteudo_label.get() == Quadrantes[self.quadrante][
                7].conteudo_label.get() and Quadrantes[self.quadrante][4].conteudo_label.get() == \
                    Quadrantes[self.quadrante][10].conteudo_label.get() and Quadrantes[self.quadrante][
                4].conteudo_label.get() == self.conteudo_label.get():
                if self.quadrante == 0:
                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=4)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=50, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1

                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=4, y=4)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=42, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 1:
                    # bg="blue"
                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=4)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=335, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=4)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=323, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 2:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=4)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=617, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=4)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=605, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2



                elif self.quadrante == 3:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=275)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=50, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=4, y=275)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=42, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 4:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=275)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=335, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=275)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=323, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 5:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=275)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=617, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=275)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=605, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 6:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=550)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=50, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=550)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=42, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 7:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=550)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=335, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=550)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=323, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 8:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=550)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=617, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=550)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=605, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2

            elif Quadrantes[self.quadrante][2].conteudo_label.get() == Quadrantes[self.quadrante][
                6].conteudo_label.get() and Quadrantes[self.quadrante][2].conteudo_label.get() == \
                    Quadrantes[self.quadrante][10].conteudo_label.get() and Quadrantes[self.quadrante][
                2].conteudo_label.get() == self.conteudo_label.get():
                if self.quadrante == 0:
                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=4)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=50, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1

                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=4, y=4)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=42, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 1:
                    # bg="blue"
                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=4)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=335, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=4)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=323, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 2:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=4)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=617, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=4)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=605, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2



                elif self.quadrante == 3:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=275)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=50, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=4, y=275)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=42, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 4:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=275)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=335, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=275)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=323, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 5:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=275)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=617, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=275)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=605, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 6:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=550)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=50, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=550)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=42, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 7:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=550)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=335, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=550)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=323, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 8:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=550)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=617, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=550)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=605, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2

            elif Quadrantes[self.quadrante][4].conteudo_label.get() == Quadrantes[self.quadrante][
                6].conteudo_label.get() and Quadrantes[self.quadrante][4].conteudo_label.get() == \
                    Quadrantes[self.quadrante][8].conteudo_label.get() and Quadrantes[self.quadrante][
                4].conteudo_label.get() == self.conteudo_label.get():
                if self.quadrante == 0:
                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=4)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=50, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1

                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=4, y=4)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=42, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 1:
                    # bg="blue"
                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=4)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=335, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=4)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=323, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 2:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=4)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=617, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=4)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=605, y=4)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2



                elif self.quadrante == 3:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=275)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=50, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=4, y=275)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=42, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 4:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=275)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=335, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=275)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=323, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 5:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=275)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=617, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=275)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=605, y=275)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 6:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=550)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=50, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=3, y=550)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=42, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 7:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=550)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=335, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=282, y=550)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=323, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2


                elif self.quadrante == 8:

                    if self.conteudo_label.get() == "X":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=550)
                        label = tk.Label(tela_de_jogo, text="X", fg="blue", font="Arial 141")
                        label.place(x=617, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 1


                    elif self.conteudo_label.get() == "O":
                        label = tk.Label(tela_de_jogo, width=32, height=14)
                        label.place(x=565, y=550)
                        label = tk.Label(tela_de_jogo, text="O", fg="red", font="Arial 141")
                        label.place(x=605, y=550)
                        if self.posicao == self.quadrante:
                            pquad = -1
                        QuadV[self.quadrante] = 2

            # =============================================================================================================================#
            # Chegando se o jogo acabou
            if QuadV[0] == QuadV[1] and QuadV[1] == QuadV[2]:
                if QuadV[0] == 1:
                    label = tk.Label(tela_de_jogo, width=25, height=3, text="X Ganhou!!!", font="Arial 50", bg="blue",
                                     fg="white")
                    label.place(x=-60, y=270)
                    pquad = 10

                elif QuadV[0] == 2:
                    label = tk.Label(tela_de_jogo, width=25, height=3, text="Bola Ganhou!!!", font="Arial 50", bg="red",
                                     fg="white")
                    label.place(x=-90, y=270)
                    pquad = 10

            elif QuadV[3] == QuadV[4] and QuadV[4] == QuadV[5]:
                if QuadV[3] == 1:
                    label = tk.Label(tela_de_jogo, width=25, height=3, text="X Ganhou!!!", font="Arial 50", bg="blue",
                                     fg="white")
                    label.place(x=-60, y=270)
                    pquad = 10

                elif QuadV[3] == 2:
                    label = tk.Label(tela_de_jogo, width=25, height=3, text="Bola Ganhou!!!", font="Arial 50", bg="red",
                                     fg="white")
                    label.place(x=-90, y=270)
                    pquad = 10

            elif QuadV[6] == QuadV[7] and QuadV[7] == QuadV[8]:
                if QuadV[6] == 1:
                    label = tk.Label(tela_de_jogo, width=25, height=3, text="X Ganhou!!!", font="Arial 50", bg="blue",
                                     fg="white")
                    label.place(x=-60, y=270)
                    pquad = 10

                elif QuadV[6] == 2:
                    label = tk.Label(tela_de_jogo, width=25, height=3, text="Bola Ganhou!!!", font="Arial 50", bg="red",
                                     fg="white")
                    label.place(x=-90, y=270)
                    pquad = 10

            elif QuadV[0] == QuadV[3] and QuadV[3] == QuadV[6]:
                if QuadV[0] == 1:
                    label = tk.Label(tela_de_jogo, width=25, height=3, text="X Ganhou!!!", font="Arial 50", bg="blue",
                                     fg="white")
                    label.place(x=-60, y=270)
                    pquad = 10

                elif QuadV[0] == 2:
                    label = tk.Label(tela_de_jogo, width=25, height=3, text="Bola Ganhou!!!", font="Arial 50", bg="red",
                                     fg="white")
                    label.place(x=-90, y=270)
                    pquad = 10

            elif QuadV[1] == QuadV[4] and QuadV[4] == QuadV[7]:
                if QuadV[1] == 1:
                    label = tk.Label(tela_de_jogo, width=25, height=3, text="X Ganhou!!!", font="Arial 50", bg="blue",
                                     fg="white")
                    label.place(x=-60, y=270)
                    pquad = 10

                elif QuadV[1] == 2:
                    label = tk.Label(tela_de_jogo, width=25, height=3, text="Bola Ganhou!!!", font="Arial 50", bg="red",
                                     fg="white")
                    label.place(x=-90, y=270)
                    pquad = 10

            elif QuadV[2] == QuadV[5] and QuadV[5] == QuadV[8]:
                if QuadV[2] == 1:
                    label = tk.Label(tela_de_jogo, width=25, height=3, text="X Ganhou!!!", font="Arial 50", bg="blue",
                                     fg="white")
                    label.place(x=-60, y=270)
                    pquad = 10

                elif QuadV[2] == 2:
                    label = tk.Label(tela_de_jogo, width=25, height=3, text="Bola Ganhou!!!", font="Arial 50", bg="red",
                                     fg="white")
                    label.place(x=-90, y=270)
                    pquad = 10

            elif QuadV[0] == QuadV[4] and QuadV[4] == QuadV[8]:
                if QuadV[0] == 1:
                    label = tk.Label(tela_de_jogo, width=25, height=3, text="X Ganhou!!!", font="Arial 50", bg="blue",
                                     fg="white")
                    label.place(x=-60, y=270)
                    pquad = 10

                elif QuadV[0] == 2:
                    label = tk.Label(tela_de_jogo, width=25, height=3, text="Bola Ganhou!!!", font="Arial 50", bg="red",
                                     fg="white")
                    label.place(x=-90, y=270)
                    pquad = 10

            elif QuadV[2] == QuadV[4] and QuadV[4] == QuadV[6]:
                if QuadV[2] == 1:
                    label = tk.Label(tela_de_jogo, width=25, height=3, text="X Ganhou!!!", font="Arial 50", bg="blue",
                                     fg="white")
                    label.place(x=-60, y=270)
                    pquad = 10

                elif QuadV[2] == 2:
                    label = tk.Label(tela_de_jogo, width=25, height=3, text="Bola Ganhou!!!", font="Arial 50", bg="red",
                                     fg="white")
                    label.place(x=-90, y=270)
                    pquad = 10


# =============================================================================================================================#
# Criando listas

Quadrantes = [[0, 0], [0, 6], [0, 12], [6, 0], [6, 6], [6, 12], [12, 0], [12, 6], [12, 12]]
linha = 0
coluna = 0
posicao = 0
for elemento in Quadrantes:
    linha = elemento[0]
    coluna = elemento[1]
    for b in range(0, 9):
        if b <= 2:
            posicao = b
            elemento.append(Button(linha, coluna, posicao))
            coluna += 1
            posicao += 1
        elif b == 3:
            linha += 1
            coluna = elemento[1]
            posicao = b
            elemento.append(Button(linha, coluna, posicao))
            coluna += 1

            posicao += 1

        elif b <= 5:
            posicao = b
            elemento.append(Button(linha, coluna, posicao))
            coluna += 1
            posicao += 1

        elif b == 6:
            linha += 1
            coluna = elemento[1]
            posicao = b
            elemento.append(Button(linha, coluna, posicao))
            coluna += 1
            posicao += 1

        elif b <= 8:
            posicao = b
            elemento.append(Button(linha, coluna, posicao))
            coluna += 1
            posicao += 1

# =============================================================================================================================#
# Criando os labels grande
labelGrandeH1 = tk.Label(tela_de_jogo, height=3, bg="black")
labelGrandeH1.grid(row=5, column=0)

labelGrandeH2 = tk.Label(tela_de_jogo, height=3, bg="black")
labelGrandeH2.grid(row=11, column=0)

labelGrandeV1 = tk.Label(tela_de_jogo, width=6, bg="black")
labelGrandeV1.grid(row=0, column=5)

labelGrandeV2 = tk.Label(tela_de_jogo, width=6, bg="black")
labelGrandeV2.grid(row=0, column=11)

# =============================================================================================================================#

tela_de_jogo.geometry("798x770")
tela_de_jogo.mainloop()
