# -*- coding: utf-8 -*-

import tkinter as tk

class Quadrante_Horizontal:
    def __init__(self,linha,coluna):
        self=tk.Label(tela_de_jogo,height=2,bg='red')
        self.grid(row=linha, column=coluna)
        
class Quadrante_Vertical:
    def __init__(self,coluna,linha):
        self=tk.Label(tela_de_jogo,width=4,bg='red')
        self.grid(row=linha, column=coluna)        
class Button:
    def __init__(self,line,colunas):
        self=tk.Button(tela_de_jogo,height=2,width=4)
        self.grid(row=line,column=colunas)
class Label_Horizontal:
    def __init__(self,line,colunas):
        self=tk.Label(tela_de_jogo,bg="grey",height=1,width=26)
        self.grid(row=line,column=colunas)
        
class Label_Vertical:
    def __init__(self,colunas,line):
        self=tk.Label(tela_de_jogo,bg="grey",height=1,width=4)
        self.grid(row=line,column=colunas)        
Botoes=dict()              
tela_de_jogo=tk.Tk()
tela_de_jogo.title("Jogo da Velha Múltiplo")
tela_de_jogo["bg"]="black"
nome_do_botao=''
for c in range (0,21):
       if c % 2 == 0:
            for q in range(0,21):
                if q % 2 == 0 and q !=6 and q!= 14 and c !=6 and c != 14:
                    if q >=0 and q <=4:
                               nome_do_botao='botao_linha' + str(q)  + ' coluna' + str(c)
                               Botoes[nome_do_botao]=Button(q,c)
                    elif q >= 8 and q <=12:
                               nome_do_botao='botao_linha' + str(q)  + ' coluna' + str(c)
                               Botoes[nome_do_botao]=Button(q,c)
                    elif q >=16 and q <=20:
                               nome_do_botao='botao_linha' + str(q)  + ' coluna' + str(c)
                               Botoes[nome_do_botao]=Button(q,c)
                               
labelgrande=Quadrante_Horizontal(6,0)
labelgrande=Quadrante_Horizontal(14,0)
labelgrande=Quadrante_Vertical(6,0)
labelgrande=Quadrante_Vertical(14,0)






tela_de_jogo.geometry("800x630")
tela_de_jogo.mainloop()
